# QuickbooksConnector

./: .gitignore  README.md
httpsCert/: server.pfx
src/QuickbooksConnector/: QuickbooksConnector.sln
src/QuickbooksConnector/QuickbooksConnector.Api/: Program.cs  QuickbooksConnector.Api.csproj  QuickbooksConnector.Api.http  appsettings.json
src/QuickbooksConnector/QuickbooksConnector.Api/Controllers/: BillController.cs  CheckController.cs  CompanyController.cs  InvoiceController.cs  ItemSalesController.cs
src/QuickbooksConnector/QuickbooksConnector.Api/Filters/: HttpExceptionFilter.cs
src/QuickbooksConnector/QuickbooksConnector.Api/Properties/: launchSettings.json
src/QuickbooksConnector/QuickbooksConnector.Services/: QuickbooksConnector.Services.csproj
src/QuickbooksConnector/QuickbooksConnector.Services/Configurations/: QuickBooksConfig.cs
src/QuickbooksConnector/QuickbooksConnector.Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/QuickbooksConnector/QuickbooksConnector.Services/Models/: BillMainInfoRsModel.cs  CheckMainInfoRsModel.cs  CompanyMainInfoRsModel.cs  InvoiceMainInfoRsModel.cs  ItemSalesMainInfoRsModel.cs
src/QuickbooksConnector/QuickbooksConnector.Services/Services/: BillService.cs  CheckService.cs  CompanyService.cs  InvoiceService.cs  ItemSalesService.cs  QuickBooksClientService.cs  XmlParsingService.cs
